{
    "name": "twee-extensions",
    "preferGlobal": false,
    "version": "0.0.5",
    "author": "Dmitri Mesin <dmitri.mesin@gmail.com>",
    "homepage": "https://github.com/mesin/twee-extensions",
    "description": "Extensions for Twee Framework - the most powerful, elegant and extensive framework for Node.js based on Express.js",
    "license": "MIT",
    "underscore": "*",
    "swig": "*",
    "dependencies": {
        "redis": "*",
        "cookie-parser": "*",
        "express-session": "*",
        "connect-redis": "*",
        "passport": "*",
        "compression": "*",
        "serve-favicon": "*",
        "body-parser": "*",
        "object-to-xml": "*",
        "express": "*",
        "express-winston": "*",
        "winston": "*",
        "jade": "*",
        "swig": "*",
        "express-promise": "*",
        "underscore": "*",
        "i18n": "*"
    },
    "devDependencies": {},
    "scripts": {
        "test": "test"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/mesin/twee-extensions.git"
    },
    "keywords": [
        "twee",
        "framework",
        "extensions",
        "modules",
        "route",
        "web",
        "middleware",
        "mvc",
        "routes",
        "rest",
        "restful",
        "api"
    ],
    "bugs": {
        "url": "https://github.com/mesin/twee-extensions/issues"
    }
}
